{
    "name": "@adonix.org/nws-report",
    "version": "4.0.1",
    "description": "Generate weather reports from the National Weather Service",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "prepare-pack": "node -e \"require('fs').mkdirSync('artifacts', { recursive: true })\"",
        "pack": "npm run prepare-pack && npm pack --pack-destination ./artifacts",
        "test": "vitest",
        "debug": "tsx ./src/debug.ts"
    },
    "keywords": [
        "api",
        "nws",
        "report",
        "weather",
        "typescript",
        "javascript"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adonix-org/nws-report.git"
    },
    "author": {
        "name": "Ty Busby",
        "email": "tybusby@gmail.com",
        "url": "https://github.com/adonix-org/nws-report"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/geojson": "^7946.0.16",
        "tsup": "^8.5.0",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    }
}
